# agender

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fajarikasaputra/agender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajarikasaputra/agender/: MainActivity.kt  MortyAdapter.kt  ResponseMorty.kt
app/src/main/java/com/fajarikasaputra/agender/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fajarikasaputra/agender/ui/: HomepageActivity.kt  LoginPage.kt  SignUpPahe.kt  SplashScreen.kt
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_edittext.xml  bg_white.xml  bg_younggreen.xml  bg_younggreen2.xml  stroke_younggreen2.xml  vector.xml
app/src/main/res/layout/: activity_linear_layout.xml  activity_login_page.xml  activity_sign_up_pahe.xml  activity_splash_screen.xml  homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fajarikasaputra/agender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
